<!DOCTYPE html>

<html>
  <head>
    <style>
      body {
          font: 10px sans-serif;
      }

      .linage {
          fill: none;
          stroke: #000;
      }

      .marriage {
          fill: none;
          stroke: black;
      }

      .man {
          background-color: lightblue;
          border-style: solid;
          border-width: 1px;
          box-sizing: border-box;
      }

      .woman {
          background-color: salmon;
          border-style: solid;
          border-width: 1px;
          box-sizing: border-box;
      }

      .emphasis {
          font-style: italic;
      }

      p {
        padding:0;
        margin:0;
      }

      svg {
        border-style: solid;
        border-width: 1px;
        height: 100%;
        width: 100%;
      }

      .w100 {
        width: 100%;
      }

      .h100 {
        height: 100%;
      }

      .menu {
        position: absolute;
        height: 5%;
        top: 0;
        left: 0;
      }

      .main {
        position: absolute;
        height: 95%;
        left: 0;
        top: 5%;
        cursor: default;
      }

      .hidden {
        visibility: hidden;
      }

      .visible {
        visibility: visible;
      }

      #graph {
        width: 80%;
      }

      #editForm {
        position: absolute;
        left: 80%;
        top: 0;
        width: 20%;
        display: grid;
      }
    </style>
  </head>
  <body>
    <div class="menu w100">
      <input type="file" id="selectFile" value="Open"/>
      <button id="loadTree">Load tree</button>
    </div>

    <div class="main w100">
      <div id="graph" class="h100"></div>

      <div id="editForm" class="hidden">
        <label for="name">Name</label>
        <input type="text" id="name" readonly>
  
        <label for="surname">Surname</label>
        <input type="text" id="surname" readonly>
  
        <button>Save</button>
      </div>
    </div>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-dtree/dist/dTree.min.js"></script>
    
    <script>
      let loadButton = document.getElementById('loadTree');
      loadButton.addEventListener('click', loadFile);

      function loadFile() {
        if (typeof window.FileReader !== 'function') {
          return;
        }

        let input = document.getElementById('selectFile');
        if (!input || !input.files || !input.files[0]) {
          return;
        }
        else {
          let file_reader = new FileReader();
          file_reader.onload = receivedText;
          file_reader.readAsText(input.files[0]);
        }
      }

      function receivedText(e) {
        let treeData;

        try {
          treeData = JSON.parse(e.target.result);
        } catch {
          return;
        }
        
        document.getElementById('graph').innerHTML = '';

        dTree.init(treeData, {
          target: "#graph",
          debug: true,
          height: 800,
          width: 1200,
          callbacks: {
            nodeClick: function(name, extra, id) {
              document.getElementById('editForm').classList.add('visible');
              document.getElementById('name').value = name;
            },
            textRenderer: function(name, extra, textClass) {
              if (extra && extra.nickname)
                name = name + " (" + extra.nickname + ")";
              return "<p align='center' class='" + textClass + "'>" + name + "</p>";
            },
            nodeRenderer: function(name, x, y, height, width, extra, id, nodeClass, textClass, textRenderer) {
              let node = '';
              node += '<div ';
              node += 'style="height:100%;width:100%;" ';
              node += 'class="' + nodeClass + '" ';
              node += 'id="node' + id + '">\n';
              node += textRenderer(name, extra, textClass);
              node += '</div>';
              return node;
          }
          }
        });
      }
    </script>
  </body>
</html>